REACT_APP_CLIENT_ID=saas-client
REACT_APP_CLIENT_SECRET=eXuwLPfp0HT7sEfd4A9tl4epEIXhUMNb
REACT_APP_AUTH_URL=http://host.docker.internal:8080/realms/saas-realm/protocol/openid-connect/token
REACT_APP_REFRESH_URL=http://host.docker.internal:8080/realms/saas-realm/protocol/openid-connect/token
REACT_APP_LOGOUT_URL=http://host.docker.internal:8080/realms/saas-realm/protocol/openid-connect/logout
